    1  pstatus
    2  pstatus
    3  cd devel/pulp_startup/
    4  find . -name rhel8\*
    5  vi ./import_export/rhel8_setup.sh
    6  ./import_export/rhel8_setup.sh
    7  sudo yum install -y wget openssl-devel python3-pip
    8  sudo pip install rhsm
    9  sudo yum install -y wget openssl-devel 
   10  sudo dnf install httpie
   11  set -o vi
   12  sudo yum install httpie
   13  sudo yum install jq
   14  ./import_export/rhel8_setup.sh
   15  cd ..,
   16  cd ..
   17  ls
   18  cd pulpcore/docs/
   19  make html
   20  cd ..
   21  pip3 install -r doc_requirements.txt 
   22  workon pulp
   23  pip3 install -r doc_requirements.txt 
   24  cd docs/
   25  prestart
   26  make html
   27  git log
   28  h
   29  alias h='history 30'
   30  h
   31  cd
   32  cd devel/pulp_startup/
   33  ls
   34  ls -ltr
   35  mkdir 7625_multicopy
   36  cd 7625_multicopy/
   37  h
   38  cp ../import_export/rhel8_setup.sh .
   39  vi rhel8_setup.sh 
   40  http :/pulp/v3/api/status
   41  http :/pulp/api/v3/status
   42  pstatus
   43  prestart
   44  http :/pulp/api/v3/status/
   45  vi copy.sh
   46  vi rhel8_setup.sh 
   47  vi copy.sh
   48  vi config.json
   49  vi copy.sh 
   50  chmod +x copy.sh 
   51  mv copy.sh copy_setup.sh
   52  ./copy_setup.sh 
   53  vi copy_setup.sh 
   54  ./copy_setup.sh 
   55  vi copy_setup.sh 
   56  ./copy_setup.sh 
   57  vi copy_setup.sh 
   58  ./copy_setup.sh 
   59  vi copy_setup.sh 
   60  psql -u pulp
   61  psql -U pulp -d pulp --host 127.0.0.1
   62  vi rhel8_setup.sh 
   63  pclean
   64  ./rhel8_setup.sh 
   65  vi rhel8_setup.sh 
   66  pclean
   67  ./rhel8_setup.sh 
   68  vi rhel8_setup.sh 
   69  export RHEL8_BASE_NAME="rhel8-base"
   70  vi rhel8_setup.sh 
   71  RHEL8_BASE_HREF=$(http POST :/pulp/api/v3/repositories/rpm/rpm/ name=${RHEL8_BASE_NAME} | jq -r '.pulp_href')
   72  echo $RHEL8_BASE_HREF
   73  echo $RHEL8_BASE_NAME
   74  echo ${RHEL8_BASE_NAME}
   75  http POST :/pulp/api/v3/repositories/rpm/rpm/ name=${RHEL8_BASE_NAME} 
   76  prestart
   77  ./rhel8_setup.sh 
   78  pstop
   79  vi rhel8_setup.sh 
   80  pclean
   81  prestart
   82  ls
   83  ./rhel8_setup.sh 
   84  pstatus
   85  pstop
   86  pclean
   87  vi rhel8_setup.sh 
   88  prestart
   89  vi rhel8_setup.sh 
   90  ./rhel8_setup.sh 
   91  vi copy_setup.sh 
   92  cat config.json 
   93  # APPS-VERSION-HREF /pulp/api/v3/repositories/rpm/rpm/99ad2684-6b69-4018-8148-2eeb49e0ff81/versions/1/
   94  # BASEOS-VERSION-HREF /pulp/api/v3/repositories/rpm/rpm/03396c27-e665-49d2-b9b6-710f97a3c108/versions/1/
   95  vi copy_setup.sh 
   96  export ADVISORY="RHSA-2020:4059"
   97  vi copy_setup.sh 
   98  http :/pulp/api/v3/content/rpm/advisories id=${ADVISORY}
   99  http :/pulp/api/v3/content/rpm/advisories/ id=${ADVISORY}
  100  http GET :/pulp/api/v3/content/rpm/advisories/ id=${ADVISORY}
  101  http GET :/pulp/api/v3/content/rpm/advisories/ id=${ADVISORY} | grep RHSA-2020:4059
  102  psql -U pulp -d pulp --host 127.0.0.1
  103  pclean
  104  vi rhel8_setup.sh 
  105  pclean
  106  vi rhel8_setup.sh 
  107  ./rhel8_setup.sh 
  108  vi rhel8_setup.sh 
  109  prestart
  110  ./rhel8_setup.sh 
  111  # BASE-VERION HREF /pulp/api/v3/repositories/rpm/rpm/a0e73e8e-3876-4a06-a315-7bf276d28944/versions/1/
  112  # APPS-VERSION HREF /pulp/api/v3/repositories/rpm/rpm/d09a1ae0-6cd6-4810-b861-86dac40bfe48/versions/1/
  113  psql -U pulp -d pulp --host 127.0.0.1
  114  h
  115  export ADVISORY="RHSA-2020:4059"
  116  http :/pulp/api/v3/content/rpm/advisories/ id=${ADVISORY}
  117  http GET :/pulp/api/v3/content/rpm/advisories/ id=
  118  http GET :/pulp/api/v3/content/rpm/advisories/ id="${ADVISORY}"
  119  http GET :/pulp/api/v3/content/rpm/advisories/ id:="${ADVISORY}"
  120  echo ${advisory}
  121  echo ${ADVISORY}
  122  http GET :/pulp/api/v3/content/rpm/advisories/ id=\"${ADVISORY}\"
  123  http GET :/pulp/api/v3/content/rpm/advisories/ id=\"${ADVISORY}\" | grep ${ADVISORY}
  124  h
  125  http GET :/pulp/api/v3/content/rpm/advisories?id=${ADVISORY} | grep ${ADVISORY}
  126  http GET :/pulp/api/v3/content/rpm/advisories?id=${ADVISORY}
  127  http GET :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY}
  128  vi copy_setup.sh 
  129  http :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY} | jq -r '.pulp_href'
  130  # ADVISORY_HREF = /pulp/api/v3/content/rpm/advisories/9ce5b0da-897c-4f86-b09e-c431dee197a1/
  131  history | grep #
  132  history | grep \#
  133  vi copy_setup.sh 
  134  http :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY} | jq -r 'pulp_href'
  135  http :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY} | jq -r '.pulp_href'
  136  vi rhel8_setup.sh 
  137  http :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY} | jq -r ".results[] | .pulp_href"
  138  vi copy_setup.sh 
  139  ./copy_setup.sh 
  140  vi config.json 
  141  http POST :/pulp/api/v3/rpm/copy/ config:=@config.json
  142  man http
  143  vi config.json 
  144  http POST :/pulp/api/v3/rpm/copy/ @config.json
  145  vi config.json 
  146  http POST :/pulp/api/v3/rpm/copy/ @config.json
  147  vi config.json 
  148  http POST :/pulp/api/v3/rpm/copy/ @config.json
  149  vi config.json 
  150  http POST :/pulp/api/v3/rpm/copy/ @config.json
  151  vi config.json 
  152  http POST :/pulp/api/v3/rpm/copy/ @config.json
  153  vi config.json 
  154  http POST :/pulp/api/v3/rpm/copy/ @config.json
  155  h
  156  history | grep \#
  157  http :/pulp/api/v3/rpm/repository/
  158  http :/pulp/api/v3/rpm/repositories/
  159  http :/pulp/api/v3/repositories/rpm/rpm/
  160  # NEW-BASE-REPO             "pulp_href": "/pulp/api/v3/repositories/rpm/rpm/46fca451-bf12-4e98-ae12-880c3d789f81/",
  161  # NEW-APPS-REPO             "pulp_href": "/pulp/api/v3/repositories/rpm/rpm/c58d5724-20ea-481a-b227-13a35b1a3ca5/",
  162  h
  163  vi config.json 
  164  http POST :/pulp/api/v3/rpm/copy/ @config.json
  165  vi config.json 
  166  http POST :/pulp/api/v3/rpm/copy/ @config.json
  167  http :/pulp/api/v3/tasks/917900ba-0bbd-4a1f-87eb-1fbbaaaca712/
  168  http :/pulp/api/v3/repositories/rpm/rpm/c58d5724-20ea-481a-b227-13a35b1a3ca5/versions/1/
  169  vi config.json 
  170  http GET :/pulp/api/v3/content/rpm/advisories/9ce5b0da-897c-4f86-b09e-c431dee197a1/ | jq | less
  171  http GET :/pulp/api/v3/content/rpm/advisories/9ce5b0da-897c-4f86-b09e-c431dee197a1/ | jq '.packages | length'
  172  http GET :/pulp/api/v3/content/rpm/advisories/9ce5b0da-897c-4f86-b09e-c431dee197a1/ | jq | less
  173  http GET :/pulp/api/v3/content/rpm/advisories/9ce5b0da-897c-4f86-b09e-c431dee197a1/ | jq '.pkglist | length'
  174  http GET :/pulp/api/v3/content/rpm/advisories/9ce5b0da-897c-4f86-b09e-c431dee197a1/ | jq | less
  175  http GET :/pulp/api/v3/content/rpm/advisories/9ce5b0da-897c-4f86-b09e-c431dee197a1/ | jq '.pkglist[0].packages | length'
  176  vi config.json 
  177  http POST :/pulp/api/v3/rpm/copy/ @config.json
  178  http GET :/pulp/api/v3/tasks/450cada2-192e-4bd2-abd7-345004ecce8c/
  179  http :/pulp/api/v3/repositories/rpm/rpm/c58d5724-20ea-481a-b227-13a35b1a3ca5/versions/2/
  180  history | grep \#
  181  http GET :/pulp/api/v3/repositories/rpm/rpm/46fca451-bf12-4e98-ae12-880c3d789f81/
  182  http :/pulp/api/v3/repositories/rpm/rpm/46fca451-bf12-4e98-ae12-880c3d789f81/versions/1/
  183  vi rhel8_setup.sh 
  184  history | less
  185  http :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY} | jq -r ".results[] 
  186  "
  187  http :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY} | jq -r ".results[0] | .pkglist.packages | length" 
  188  http :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY} | jq -r ".results[0] | .pkglist[0].packages | length" 
  189  export ADVISORY="RHSA-2020:4059"
  190  http :/pulp/api/v3/content/rpm/advisories/?id=${ADVISORY} | jq -r ".results[0] | .pkglist[0].packages | length" 
  191  cat config.json 
  192  h
  193  http :/pulp/api/v3/repositories/rpm/rpm/46fca451-bf12-4e98-ae12-880c3d789f81/
  194  http :/pulp/api/v3/repositories/rpm/rpm/46fca451-bf12-4e98-ae12-880c3d789f81/versions/1/
  195  http :/pulp/api/v3/repositories/rpm/rpm/c58d5724-20ea-481a-b227-13a35b1a3ca5/
  196  http :/pulp/api/v3/repositories/rpm/rpm/c58d5724-20ea-481a-b227-13a35b1a3ca5/versions/2/
  197  vi config.json 
  198  h
  199  vi rhel8_setup.sh 
  200  http GET :/pulp/api/v3/repositories/rpm/rpm/c58d5724-20ea-481a-b227-13a35b1a3ca5/
  201  pip list | less
  202  rpm -qa | less
  203  rpm -qa | sort | less
  204  cd ../..
  205  cd pulp_rpm/
  206  cd docs/
  207  make html
  208  find . -name copy\*
  209  vi ./workflows/copy.rst
  210  make html
  211  vi ./workflows/copy.rst
  212  make html
  213  vi ./workflows/copy.rst
  214  make html
  215  cd ..
  216  cd CHANGES/
  217  ls
  218  vi *.doc
  219  cd ..
  220  cd docs/
  221  make html
  222  cd ../
  223  cd ../pulpcore/docs
  224  make html
  225  cd ..
  226  ls
  227  vi doc_requirements.txt 
  228  source /home/vagrant/.local/bin/virtualenvwrapper.sh
  229  export WORKON_HOME=~/Envs
  230  mkdir -p $WORKON_HOME  
  231  mkvirtualenv docs
  232  workon docs
  233  git clone https://github.com/pulp/pulpcore.git
  234  sudo dnf install git
  235  y
  236  et -o viit clone https://github.com/pulp/pulpcore.git
  237  sudo dnf install git
  238  cd pulpcore
  239  vgit apply - <<PATCH
  240  > diff --git a/docs/Makefile b/docs/Makefile
  241  > index dba1b115c..9fe952dab 100644
  242  > --- a/docs/Makefile
  243  > +++ b/docs/Makefile
  244  > @@ -2,7 +2,7 @@
  245  >  #
  246  >  
  247  >  # You can set these variables from the command line.
  248  > -SPHINXOPTS           = -W  # turn warnings into errors
  249  > +SPHINXOPTS           = # -W  # turn warnings into errors
  250  >  SPHINXBUILD          = sphinx-build
  251  >  PAPER                =
  252  >  BUILDDIR             = _build
  253  > diff --git a/docs/conf.py b/docs/conf.py
  254  > index af6e0e79e..91828806e 100644
  255  > --- a/docs/conf.py
  256  > +++ b/docs/conf.py
  257  > @@ -29,7 +29,7 @@ import pulpcore
  258  >  os.environ["DJANGO_SETTINGS_MODULE"] = "pulpcore.app.settings"
  259  >  
  260  >  import django
  261  > -django.setup()
  262  > +#django.setup()
  263  >  
  264  >  # -- General configuration -----------------------------------------------------
  265  >  
  266  > PATCH
  267  vi docs.patch
  268  git status
  269  rm docs.patch 
  270  cd docs
  271  cd
  272  cd devel/pulpcore/
  273  cd docs/
  274  git statu
  275  git status
  276  cd ../..
  277  cd pulp_rpm/
  278  git status
  279  cd docs/
  280  make html
  281  workon pulp
  282  cd devel/pulp_rpm/
  283  cd docs/
  284  make html
  285  cd docs/
  286  make html
  287  pstatus
  288  prestart
  289  pstatus
  290  history
  291  pclean
  292  prestart
  293  pwd
  294  cd devel/pulp_startup/
  295  ls -ltr
  296  cd 7625_multicopy
  297  ls -ltr
  298  ./rhel8_setup.sh 
  299  ls ..
  300  pstatus
  301  prestart
  302  pstatus
  303  h
  304  history
  305  journalctl
  306  ls /var/lib/pulp/assets/rest_framework/js/
  307  set -o vi
  308  ls -l /var/lib/pulp/assets/rest_framework/js/
  309  sudo yum update jquery
  310  yum -q --whatprovides /usr/local/lib/pulp/lib64/python3.6/site-packages/rest_framework/static/rest_framework/js/jquery-3.4.1.min.js
  311  yum provides /usr/local/lib/pulp/lib64/python3.6/site-packages/rest_framework/static/rest_framework/js/jquery-3.4.1.min.js
  312  sudo rm /var/lib/pulp/assets/rest_framework/js/jquery-3.5.1.min.js
  313  prestart
  314  pstatus
  315  ./rhel8_setup.sh 
  316  vi config.json 
  317  history | grep POST | grep copy
  318  http POST :/pulp/api/v3/rpm/copy/ @config.json
  319  http :/pulp/api/v3/tasks/6f52844d-1f3f-46a5-99b5-637a73cfa108/
  320  http GET :/pulp/api/v3/repositories/rpm/rpm/803cbd16-da0f-4ecd-9762-07b1553e93c0/versions/1/
  321  http GET :/pulp/api/v3/repositories/rpm/rpm/a0d3513c-4e77-4bff-919f-2e7c44185892/versions/1/
  322  history 4
  323  at config.json 
  324  cat config.json 
  325  http POST :/pulp/api/v3/repositories/rpm/rpm/ name=${RHEL8_BASE_NAME}-new1| jq -r '.pulp_href')
  326  http POST :/pulp/api/v3/repositories/rpm/rpm/ name=${RHEL8_BASE_NAME}-new1 | jq -r '.pulp_href')
  327  http POST :/pulp/api/v3/repositories/rpm/rpm/ name=${RHEL8_BASE_NAME}-new1 | jq -r '.pulp_href'
  328  http POST :/pulp/api/v3/repositories/rpm/rpm/ name=${RHEL8_APPS_NAME}-new1  | jq -r '.pulp_href'
  329  ./rhel8_setup.sh 
  330  cat config.json
  331  http POST :/pulp/api/v3/rpm/copy/ @config2.json
  332  http :/pulp/api/v3/tasks/3f815242-17df-45fa-9806-742b008edb86/
  333  http :/pulp/api/v3/repositories/rpm/rpm/f0f6f840-c0fb-4f75-bb6a-cdcf0077859b/versions/1/
  334  ./rhel8_setup.sh 
  335  http POST :/pulp/api/v3/rpm/copy/ @config3.json
  336  http :/pulp/api/v3/tasks/dd341bdc-078a-4f46-84bd-b31c7ff2b1d8/
  337  http :/pulp/api/v3/repositories/rpm/rpm/e8c82641-834c-4168-8b98-08670ec7b68b/versions/1/
  338  http :/pulp/api/v3/repositories/rpm/rpm/aa281e30-7698-4d37-9b64-d6106cf81f7f/versions/1/
  339  python
  340  cd ..
  341  ls
  342  cd import_export/
  343  ls
  344  vi multiversion_setup.sh 
  345  ./multiversion_setup.sh 
  346  vi multiversion_setup.sh 
  347  ./multiversion_setup.sh 
  348  vi /etc/pulp/settings.py 
  349  sudo vi /etc/pulp/settings.py 
  350  prestart
  351  vi multiversion_setup.sh 
  352  ./multiversion_setup.sh 
  353  cd /tmp/exports/
  354  ls -ltr
  355  tar xvzf export-fc5d20e3-4fbc-4d9c-b90d-bcf2dfb4180d-20201015_2013.tar.gz
  356  ls -ltr
  357  cd repository-iso-multi-2-copy_1
  358  ls
  359  cd
  360  cd devel/pulp_startup/import_export/
  361  vi multiversion_setup.sh 
  362  ./multiversion_setup.sh 
  363  cd /tmp/exports/
  364  ls -ltr
  365  tar xvzf export-d0438192-9a78-4d2b-ac8b-6cc548f75475-20201015_2023.tar.gz
  366  ls -ltr
  367  cd
  368  cd devel/pulp_startup/
  369  git status
  370  cd import_export/
  371  vi multiversion_setup.sh 
  372  pstop
  373  pstop
  374  cd devel/pulp
  375  cd devel/
  376  ls
  377  cd pulp_startup/
  378  ls
  379  ls -ltr
  380  cd 7625_multicopy/
  381  ls
  382  cd
  383  cd devel/pulp_startup/import_export/
  384  ls -ltr
  385  vi multiversion_setup.sh 
  386  ls /tmp/exports/
  387  rm -rf /tmp/exports/
  388  prestart
  389  vi multiversion_setup.sh 
  390  set -o vi
  391  ./multiversion_setup.sh 
  392  sudo vi /etc/pulp/settings.py 
  393  vi multiversion_setup.sh 
  394  ./multiversion_setup.sh 
  395  sudo vi /etc/pulp/settings.py 
  396  prestart
  397  vi multiversion_setup.sh 
  398  ./multiversion_setup.sh 
  399  cd /tmp/exports/
  400  ls -ltr
  401  tar xvzf export-38a10533-3ba6-4a68-9f95-997c90ba19b9-20201020_1323.tar.gz 
  402  ls
  403  cd artifact/
  404  ls
  405  cd 46/
  406  ls
  407  cd /home/vagrant/devel/pulp_startup/import_export/
  408  rm -rf /tmp/exports/
  409  prestart
  410  vi multiversion_setup.sh 
  411  ./multiversion_setup.sh 
  412  cd /tmp/exports/
  413  ls
  414  tar xvzf export-94b3fe1a-8b84-441c-8b55-9d23449e114d-20201020_1331.tar.gz 
  415  cd artifact/
  416  ls
  417  history 10
  418  cd
  419  cd devel/pulp-cli/
  420  workon pulp
  421  pip install -e .
  422  pulp
  423  pulp --no-verify-ssl
  424  pulp status
  425  pulp --no-verify-ssl status
  426  wget https://localhost/pulp/api/v3/docs/api.json
  427  wget --no-check-certificate https://localhost/pulp/api/v3/docs/api.json
  428  http :/pulp/api/v3/docs/api.json
  429  pulp
  430  pulp --base-url http://localhost --no-verify-ssl status
  431  alias pulp="pulp --base-url http://localhost --no-verify-ssl"
  432  pulp task list
  433  pulp task list --help
  434  pulp task list --state failed
  435  pulp task list --state Failed
  436  pulp task list --state completed
  437  sudo cat /proc/sys/fs/protected_hardlinks
  438  uname -a
  439  uname
  440  uname --help
  441  uname -o
  442  uname -s
  443  uname -n
  444  uname -r
  445  uname -v
  446  uname -m
  447  uname -p
  448  uname -i
  449  cat /proc/sys/fs/protected_hardlinks
  450  cd /etc
  451  pwd
  452  sudo grep -iR umask
  453  vi rc.d/init.d/functions
  454  vi sysconfig/httpd 
  455  cd
  456  pwd
  457  cd devel/pulp_startup/
  458  pstatus
  459  history | less
  460  pclean
  461  pulp-admin login -u admin -p admin
  462  pulp-admin rpm repo list 
  463  pulp admin rpm repo --elp
  464  set -o vi
  465  pulp admin rpm repo --help
  466  pulp-admin rpm repo --help
  467  pulp-admin rpm repo create --help
  468  export BASE="rhel8-base"
  469  export APPS="rhel8-appstream"
  470  export BASE_REMOTE="https://cdn.redhat.com/content/dist/rhel8/8/x86_64/baseos/os/"
  471  export APPS_REMOTE="https://cdn.redhat.com/content/dist/rhel8/8/x86_64/appstream/os/"
  472  pulp-admin rpm repo create --server-http=true --repo-id=$BASE --relative-url=$BASE --feed=$BASE_REMOTE --download-policy on_demand --feed-key /home/vagrant/devel/pulp_startup/CDN_cert/cdn.pem --feed-cert /home/vagrant/devel/pulp_startup/CDN_cert/cdn.pem --feed-ca-cert /home/vagrant/devel/pulp_startup/CDN_cert/redhat-uep.pem 
  473  pulp-admin rpm repo create --serve-http=true --repo-id=$BASE --relative-url=$BASE --feed=$BASE_REMOTE --download-policy on_demand --feed-key /home/vagrant/devel/pulp_startup/CDN_cert/cdn.pem --feed-cert /home/vagrant/devel/pulp_startup/CDN_cert/cdn.pem --feed-ca-cert /home/vagrant/devel/pulp_startup/CDN_cert/redhat-uep.pem 
  474  pulp-admin rpm repo create --serve-http=true --repo-id=$APPS --relative-url=$APPS --feed=$APPS_REMOTE --download-policy on_demand --feed-key /home/vagrant/devel/pulp_startup/CDN_cert/cdn.pem --feed-cert /home/vagrant/devel/pulp_startup/CDN_cert/cdn.pem --feed-ca-cert /home/vagrant/devel/pulp_startup/CDN_cert/redhat-uep.pem 
  475  psql -U pulp -d pulp --host 127.0.0.1
  476  pulp-admin rpm repo sync run --repo-id=$BASE                                                 
  477  journalctl 
  478  echo $BASE
  479  echo $BASE_REMOTE
  480  pulp-admin rpm repo sync run --repo-id=$BASE                                                 
  481  sudo yum update
  482  systemctl restart httpd pulp_workers pulp_celerybeat pulp_resource_manager
  483  sudo systemctl restart httpd pulp_workers pulp_celerybeat pulp_resource_manager
  484  pstatus
  485  prestart
  486  pstatus
  487  pulp-admin rpm repo sync run --repo-id=$BASE                                                 
  488  pulp-admin rpm repo --help
  489  pulp-admin rpm repo list --repo-id $BASE
  490  pulp-admin rpm repo list --repo-id $BASE --all
  491  pulp-admin rpm repo list --help
  492  pulp-admin rpm repo list --repo-id $BASE --details
  493  pulp-admin rpm repo delete --repo-id $BASE
  494  pulp-admin rpm repo delete --repo-id $APPS
  495  pulp-admin rpm repo create --serve-http=true --repo-id=$BASE --relative-url=$BASE --feed=$BASE_REMOTE --download-policy on_demand --feed-key /home/vagrant/devel/pulp_startup/CDN_cert/cdn-key-and.pem --feed-cert /home/vagrant/devel/pulp_startup/CDN_cert/cdn-key-and.pem --feed-ca-cert /home/vagrant/devel/pulp_startup/CDN_cert/redhat-uep.pem 
  496  pulp-admin rpm repo create --serve-http=true --repo-id=$APPS --relative-url=$APPS --feed=$APPS_REMOTE --download-policy on_demand --feed-key /home/vagrant/devel/pulp_startup/CDN_cert/cdn-key-and.pem --feed-cert /home/vagrant/devel/pulp_startup/CDN_cert/cdn-key-and.pem --feed-ca-cert /home/vagrant/devel/pulp_startup/CDN_cert/redhat-uep.pem 
  497  pulp-admin rpm repo sync run --repo-id=$BASE                                                 
  498  pulp-admin rpm repo sync run --repo-id=$APPS
  499  prestart
  500  pulp-admin rpm repo --list
  501  pulp-admin rpm repo list
  502  http POST :/pulp/api/v3/migration-plans/ plan='{"plugins": [{"type": "rpm"}]}'
  503  http POST :/pulp/api/v3/migration-plans/202beb9c-42e3-4b14-81da-08a5ac0c91af/
  504  http POST :/pulp/api/v3/migration-plans/202beb9c-42e3-4b14-81da-08a5ac0c91af/run/
  505  http GET :/pulp/api/v3/tasks/b7371f81-b982-4e8d-9c23-813debe572ce/
  506  df -h
  507  http GET :/pulp/api/v3/tasks/b7371f81-b982-4e8d-9c23-813debe572ce/
  508  pwd
  509  cd devel/pulp_startup/
  510  ls -ltr
  511  cd 7625_multicopy
  512  ls -ltr
  513  vi config3.json 
  514  vi copy_setup.sh 
  515  cat copy_setup.sh
  516  http :/pulp/api/v3/content/rpm/advisories/?id="RHSA-2020:4059"
  517  http :/pulp/api/v3/repository/rpm/rpm/
  518  vi *
  519  http :/pulp/api/v3/repositories/rpm/rpm/
  520  # ADVISORY             "pulp_href": "/pulp/api/v3/content/rpm/advisories/2e3556bf-14ff-4690-9efc-096c97858cfe/",
  521  # ADVISORY "/pulp/api/v3/content/rpm/advisories/2e3556bf-14ff-4690-9efc-096c97858cfe/",
  522  psql -U pulp -d pulp --host 127.0.0.1
  523  history | less
  524  ls -ltr
  525  vi copy_setup.sh 
  526  ./copy_setup.sh 
  527  history | less
  528  cat copy_setup.sh 
  529  http GET :/pulp/api/v3/content/rpm/advisories/2e3556bf-14ff-4690-9efc-096c97858cfe/
  530  env | sort
  531  http POST :/pulp/api/v3/migration-plans/202beb9c-42e3-4b14-81da-08a5ac0c91af/run/
  532  http GET :/pulp/api/v3/tasks/b8bbc0f3-f8b2-40d7-8df8-e1d99274d4b4/
  533  pclean
  534  http POST :/pulp/api/v3/migration-plans/ plan='{"plugins": [{"type": "rpm"}]}'
  535  prestart
  536  http POST :/pulp/api/v3/migration-plans/ plan='{"plugins": [{"type": "rpm"}]}'
  537  http POST :/pulp/api/v3/migration-plans/e6c7b873-2a2c-4284-ac1b-8cf51a9842f1/run/
  538  http GET :/pulp/api/v3/tasks/ba8372c9-4908-4629-a05d-471a6974567d/
  539  sudo pip install pydevd-pycharm rhsm
  540  sudo pip3 install pydevd-pycharm rhsm
  541  http POST :/pulp/api/v3/migration-plans/e6c7b873-2a2c-4284-ac1b-8cf51a9842f1/run/
  542  http GET :/pulp/api/v3/tasks/a69bac1c-5bc9-4580-9147-b92c18746c2a/
  543  pip install pydevd-pycharm rhsm
  544  prestart
  545  http POST :/pulp/api/v3/migration-plans/e6c7b873-2a2c-4284-ac1b-8cf51a9842f1/run/
  546  http GET :/pulp/api/v3/tasks/ba823977-5f03-4c0c-9a60-8e67fffdb46e/
  547  prestart
  548  http POST :/pulp/api/v3/migration-plans/e6c7b873-2a2c-4284-ac1b-8cf51a9842f1/run/
  549  http GET :/pulp/api/v3/tasks/5ff8207d-f181-4904-8c1a-d0a3ef10b6a1/
  550  prestart
  551  http POST :/pulp/api/v3/migration-plans/e6c7b873-2a2c-4284-ac1b-8cf51a9842f1/run/
  552  http GET :/pulp/api/v3/tasks/3264eeef-4a2a-4d3d-a8ff-98aedf5a41d1/
  553  http :/pulp/api/v3/content/rpm/advisories/?id="RHSA-2020:4059"
  554  http :/pulp/api/v3/content/rpm/advisories/?id="RHSA-2020:4059" | less
  555  http :/pulp/api/v3/content/rpm/advisories/?id="RHSA-2020:4059" | python -m json.tool | less
  556  find . -name rhel8\*
  557  http GET :/pulp/api/v3/content/rpm/packages/?name="bash" | python -m json.tool | less
  558  history | grep migrat
  559  history | grep "pulp-admin rpm repo"
  560  pulp-admin rpm repo create --serve-http=true --repo-id=$BASE --relative-url=$BASE --feed=$BASE_REMOTE --download-policy immediate --feed-key /home/vagrant/devel/pulp_startup/CDN_cert/cdn-key-and.pem --feed-cert /home/vagrant/devel/pulp_startup/CDN_cert/cdn-key-and.pem --feed-ca-cert /home/vagrant/devel/pulp_startup/CDN_cert/redhat-uep.pem
  561  pulp-admin rpm repo create --serve-http=true --repo-id=$APPS --relative-url=$APPS --feed=$APPS_REMOTE --download-policy on_demand --feed-key /home/vagrant/devel/pulp_startup/CDN_cert/cdn-key-and.pem --feed-cert /home/vagrant/devel/pulp_startup/CDN_cert/cdn-key-and.pem --feed-ca-cert /home/vagrant/devel/pulp_startup/CDN_cert/redhat-uep.pem
  562  pulp-admin rpm repo sync run --repo-id=$BASE           
  563  df -h
  564  clea
  565  rdf -h
  566  df -h
  567  cd /var/cache
  568  du -sh *
  569  cd yum
  570  ls
  571  ls x86_64/
  572  cd ..
  573  rm -rf yum
  574  sudo rm -rf yum
  575  cd ..
  576  ls
  577  du -sh log
  578  sudo du -sh log
  579  sudo du -sh *
  580  ls lib/
  581  cd cache
  582  du -sh *
  583  sudo du -sh *
  584  ls pulp/
  585  df -h
  586  cd 
  587  cd devel/pulp_startup/
  588  ls -ltr
  589  cd 7625_multicopy
  590  history > historyhistory > history1.txt
